package UPnP_Delphi_Security_Components;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'UPnP Security Components'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  IndyProtocols70,
  IndyCore70,
  IndySystem70,
  vcljpg,
  UPnP_Delphi_Components;

contains
  UPnP_DeviceSecurityStrings in 'UPnP_DeviceSecurityStrings.pas',
  UPnP_DeviceSecurity in 'UPnP_DeviceSecurity.pas';

end.
